.obsidian/workspace.json (before)
{
  "main": {
    "id": "fe50eb314841c018",
    "type": "split",
    "children": [
      {
        "id": "e1aabada7792d89d",
        "type": "tabs",
        "children": [
          {
            "id": "274cadadf29b8564",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "static (class property).md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7dae27548264a4d2",
    "type": "split",
    "children": [
      {
        "id": "e775a6c0c65d7e12",
        "type": "tabs",
        "children": [
          {
            "id": "3b01bcefccd5c4d2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2120fcf76f95f1b9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "322970d9925998b4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "0b58513067e96f09",
    "type": "split",
    "children": [
      {
        "id": "779536bbd2d15863",
        "type": "tabs",
        "children": [
          {
            "id": "2fa379d01913451d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "static (class property).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c0e722cf30d24e18",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "static (class property).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "75e0aa6d8ce36977",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "417a381fc25451a1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "static (class property).md"
              }
            }
          },
          {
            "id": "bb9e0c447c76c8f2",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "274cadadf29b8564",
  "lastOpenFiles": [
    "difference between a function and a method.md",
    "static (class property).md",
    "Abstraction and encapsulation.md",
    "Object Oriented programming with python.md",
    "class structure.md",
    "exception handling.md",
    "Class relations.md",
    "Pasted image 20230821162305.png",
    "Pasted image 20230821162211.png",
    "Pasted image 20230820172259.png",
    "collection of objects.md",
    "Pasted image 20230819184713.png",
    "Pasted image 20230817180726.png",
    "Pasted image 20230817175113.png",
    "Untitled.canvas",
    "Pasted image 20230817174243.png",
    "Inheritance.md",
    "Untitled 1.canvas",
    "desktop.ini",
    "__str__ (meaningful  printing of object).md",
    "Pasted image 20230803012756.png",
    "Pasted image 20230803011430.png",
    "Attributes.md",
    "Class and Object.md",
    "Pass by reference.md",
    "Reference Variable.md",
    "python programming  fundamentals/AA Index.md",
    "python programming  fundamentals/Algorithm (creation, usage, understanding).md",
    "Pasted image 20230730224606.png",
    "python programming  fundamentals",
    "discipline of writing class and method.md",
    "constructor.md",
    "2023-07-16.md",
    "Untitled.md",
    "OOPS with Python/Class and Object.md",
    "OOPS with Python/Object Oriented programming with python.md",
    "Class/Object.md",
    "Class",
    "OOPS with Python/constructor.md",
    "OOPS with Python/Attributes.md",
    "OOPS with Python"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fe50eb314841c018",
    "type": "split",
    "children": [
      {
        "id": "e1aabada7792d89d",
        "type": "tabs",
        "children": [
          {
            "id": "274cadadf29b8564",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7dae27548264a4d2",
    "type": "split",
    "children": [
      {
        "id": "e775a6c0c65d7e12",
        "type": "tabs",
        "children": [
          {
            "id": "3b01bcefccd5c4d2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2120fcf76f95f1b9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "322970d9925998b4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "0b58513067e96f09",
    "type": "split",
    "children": [
      {
        "id": "779536bbd2d15863",
        "type": "tabs",
        "children": [
          {
            "id": "2fa379d01913451d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c0e722cf30d24e18",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "75e0aa6d8ce36977",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "417a381fc25451a1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "bb9e0c447c76c8f2",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "274cadadf29b8564",
  "lastOpenFiles": [
    "static (class property).md",
    "Pasted image 20230823201434.png",
    "difference between a function and a method.md",
    "Abstraction and encapsulation.md",
    "Object Oriented programming with python.md",
    "class structure.md",
    "exception handling.md",
    "Class relations.md",
    "Pasted image 20230821162305.png",
    "Pasted image 20230821162211.png",
    "Pasted image 20230820172259.png",
    "collection of objects.md",
    "Pasted image 20230819184713.png",
    "Pasted image 20230817180726.png",
    "Pasted image 20230817175113.png",
    "Untitled.canvas",
    "Pasted image 20230817174243.png",
    "Inheritance.md",
    "Untitled 1.canvas",
    "desktop.ini",
    "__str__ (meaningful  printing of object).md",
    "Pasted image 20230803012756.png",
    "Pasted image 20230803011430.png",
    "Attributes.md",
    "Class and Object.md",
    "Pass by reference.md",
    "Reference Variable.md",
    "python programming  fundamentals/AA Index.md",
    "python programming  fundamentals/Algorithm (creation, usage, understanding).md",
    "python programming  fundamentals",
    "discipline of writing class and method.md",
    "constructor.md",
    "2023-07-16.md",
    "Untitled.md",
    "OOPS with Python/Class and Object.md",
    "OOPS with Python/Object Oriented programming with python.md",
    "Class/Object.md",
    "Class",
    "OOPS with Python/constructor.md",
    "OOPS with Python/Attributes.md",
    "OOPS with Python"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,12 +11,8 @@
             "id": "274cadadf29b8564",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "static (class property).md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "graph",
+              "state": {}
             }
           }
         ]
@@ -86,7 +82,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "static (class property).md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -103,7 +98,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "static (class property).md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,9 +119,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "static (class property).md"
-              }
+              "state": {}
             }
           },
           {
@@ -158,8 +150,9 @@
   },
   "active": "274cadadf29b8564",
   "lastOpenFiles": [
-    "difference between a function and a method.md",
     "static (class property).md",
+    "Pasted image 20230823201434.png",
+    "difference between a function and a method.md",
     "Abstraction and encapsulation.md",
     "Object Oriented programming with python.md",
     "class structure.md",
@@ -186,7 +179,6 @@
     "Reference Variable.md",
     "python programming  fundamentals/AA Index.md",
     "python programming  fundamentals/Algorithm (creation, usage, understanding).md",
-    "Pasted image 20230730224606.png",
     "python programming  fundamentals",
     "discipline of writing class and method.md",
     "constructor.md",
